<?xml version="1.0" encoding="utf-8"?>
<ru.chernakov.sampler.widget.container.constraint.ConstraintContainer
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ru.chernakov.sampler.widget.appbar.Toolbar
        android:id="@+id/profile_toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="@string/title_profile" />

    <ru.chernakov.sampler.widget.image.ImageView
        android:id="@+id/profile_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/action_settings"
        android:padding="@dimen/keyline_4"
        android:src="@drawable/ic_settings"
        app:layout_constraintBottom_toBottomOf="@id/profile_toolbar"
        app:layout_constraintEnd_toEndOf="@id/profile_toolbar"
        app:layout_constraintTop_toTopOf="@id/profile_toolbar"
        app:tint="?colorOnSurface" />

    <ru.chernakov.sampler.widget.text.TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_profile"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profile_toolbar"
        app:textType="Headline3" />

</ru.chernakov.sampler.widget.container.constraint.ConstraintContainer>