<?xml version="1.0" encoding="utf-8"?>
<ru.chernakov.sampler.widget.container.ConstraintContainer
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ru.chernakov.sampler.widget.appbar.Toolbar
        android:id="@+id/swiper_toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="@string/title_swiper" />

    <ru.chernakov.sampler.widget.container.MotionContainer
        android:id="@+id/swiper_motion_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipChildren="false"
        app:layoutDescription="@xml/scene_swiper"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/swiper_toolbar">

        <ru.chernakov.sampler.widget.container.FrameContainer
            android:id="@+id/swiper_bottom_card"
            android:layout_width="0dp"
            android:layout_height="0dp">

            <ru.chernakov.sampler.widget.button.ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="40dp"
                android:src="@drawable/ic_baseline_done" />

            <ru.chernakov.sampler.widget.button.ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|start"
                android:layout_marginStart="40dp"
                android:layout_marginBottom="40dp"
                android:src="@drawable/ic_baseline_close" />

        </ru.chernakov.sampler.widget.container.FrameContainer>

        <ru.chernakov.sampler.widget.container.FrameContainer
            android:id="@+id/swiper_top_card"
            android:layout_width="0dp"
            android:layout_height="0dp">

            <ru.chernakov.sampler.widget.button.ImageButton
                android:id="@+id/swiper_like_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="40dp"
                android:src="@drawable/ic_baseline_done" />

            <ru.chernakov.sampler.widget.button.ImageButton
                android:id="@+id/swiper_pass_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|start"
                android:layout_marginStart="40dp"
                android:layout_marginBottom="40dp"
                android:src="@drawable/ic_baseline_close" />

        </ru.chernakov.sampler.widget.container.FrameContainer>

        <ru.chernakov.sampler.widget.image.ImageView
            android:id="@+id/swiper_like_icon"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/bg_circle"
            android:src="@drawable/ic_baseline_favorite_border"
            app:tint="#fbc02d" />

        <ru.chernakov.sampler.widget.image.ImageView
            android:id="@+id/swiper_pass_icon"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/bg_circle"
            android:src="@drawable/ic_baseline_close"
            app:tint="#e64a19" />

    </ru.chernakov.sampler.widget.container.MotionContainer>

</ru.chernakov.sampler.widget.container.ConstraintContainer>