<?xml version="1.0" encoding="utf-8"?>
<ru.chernakov.sampler.widget.card.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/menu_list_item_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="0dp">

    <ru.chernakov.sampler.widget.container.constraint.ConstraintContainer
        android:id="@+id/menu_list_item_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/keyline_4"
        android:paddingTop="@dimen/keyline_2"
        android:paddingEnd="@dimen/keyline_4"
        android:paddingBottom="@dimen/keyline_4"
        tools:background="@color/grey_600">

        <ru.chernakov.sampler.widget.image.ImageView
            android:id="@+id/menu_list_item_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/keyline_4"
            android:adjustViewBounds="true"
            android:maxWidth="40dp"
            android:maxHeight="40dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/menu_list_item_icon_barrier"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/menu_list_item_title"
            tools:src="@drawable/ic_sampler"
            tools:visibility="visible" />

        <ru.chernakov.sampler.widget.container.constraint.Barrier
            android:id="@+id/menu_list_item_icon_barrier"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:barrierDirection="start"
            app:constraint_referenced_ids="menu_list_item_title, menu_list_item_label, menu_list_item_caption"
            app:layout_constraintStart_toEndOf="@id/menu_list_item_icon" />

        <ru.chernakov.sampler.widget.text.TextView
            android:id="@+id/menu_list_item_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAppearance="?attr/textAppearanceCaption"
            android:textColor="?attr/colorOnBackground"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/menu_list_item_title_barrier"
            app:layout_constraintEnd_toStartOf="@+id/menu_list_item_menu"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@id/menu_list_item_icon_barrier"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />

        <ru.chernakov.sampler.widget.text.TextView
            android:id="@+id/menu_list_item_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAppearance="?attr/textAppearanceBody1"
            android:textColor="?attr/colorOnBackground"
            app:layout_constraintBottom_toTopOf="@+id/menu_list_item_caption"
            app:layout_constraintEnd_toStartOf="@+id/menu_list_item_menu"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@id/menu_list_item_icon_barrier"
            app:layout_constraintTop_toBottomOf="@+id/menu_list_item_title"
            tools:text="Enable dark theme" />

        <ru.chernakov.sampler.widget.text.TextView
            android:id="@+id/menu_list_item_caption"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:textAppearance="?attr/textAppearanceBody2"
            android:textColor="?attr/colorHint"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/menu_list_item_menu"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@id/menu_list_item_icon_barrier"
            app:layout_constraintTop_toBottomOf="@+id/menu_list_item_label"
            tools:text="Enables and applies dark theme instantly"
            tools:visibility="visible" />

        <ru.chernakov.sampler.widget.image.ImageView
            android:id="@+id/menu_list_item_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/keyline_1"
            android:src="@drawable/ic_menu"
            app:layout_constraintBottom_toBottomOf="@id/menu_list_item_caption"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/menu_list_item_title_barrier"
            app:layout_constraintVertical_bias="1"
            app:tint="?attr/colorOnBackground" />

    </ru.chernakov.sampler.widget.container.constraint.ConstraintContainer>

</ru.chernakov.sampler.widget.card.CardView>