<?xml version="1.0" encoding="utf-8"?>
<ru.chernakov.sampler.widget.container.constraint.ConstraintContainer
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ru.chernakov.sampler.widget.appbar.Toolbar
        android:id="@+id/services_toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Services" />

    <ru.chernakov.sampler.widget.list.RecyclerView
        android:id="@+id/services_recycler_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/services_toolbar"
        tools:listitem="@layout/data_list_item" />

</ru.chernakov.sampler.widget.container.constraint.ConstraintContainer>