<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/application_graph"
    app:startDestination="@id/splash">

    <fragment
        android:id="@+id/splash"
        android:name="ru.chernakov.sampler.splash.presentation.SplashFragment"
        tools:layout="@layout/fragment_splash">

        <action
            android:id="@+id/actionOpenMain"
            app:destination="@id/main"
            app:popUpTo="@id/application_graph"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/main"
        android:name="ru.chernakov.sampler.main.presentation.MainFragment"
        tools:layout="@layout/fragment_main">

        <action
            android:id="@+id/actionFromMainToSettings"
            app:destination="@id/settings" />
    </fragment>

    <fragment
        android:id="@+id/settings"
        android:name="ru.chernakov.sampler.settings.presentation.SettingsFragment"
        tools:layout="@layout/fragment_settings" />

</navigation>